<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Recaudación de fondos · Token Helysia</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Recaudación de fondos"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Recaudación de fondos · Token Helysia"/><meta property="og:type" content="website"/><meta property="og:url" content="https://alcuadradotech.github.io/helysia-token-doc/"/><meta property="og:description" content="## Recaudación de fondos"/><meta property="og:image" content="https://alcuadradotech.github.io/helysia-token-doc/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://alcuadradotech.github.io/helysia-token-doc/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/helysia-token-doc/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/helysia-token-doc/js/scrollSpy.js"></script><link rel="stylesheet" href="/helysia-token-doc/css/main.css"/><script src="/helysia-token-doc/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/helysia-token-doc/"><img class="logo" src="/helysia-token-doc/img/logo-dark.png" alt="Token Helysia"/><h2 class="headerTitleWithLogo">Token Helysia</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/helysia-token-doc/docs/blockchain" target="_self">Blockchain</a></li><li class="siteNavGroupActive"><a href="/helysia-token-doc/docs/ethereum" target="_self">Ethereum</a></li><li class="siteNavGroupActive"><a href="/helysia-token-doc/docs/wallets" target="_self">Wallets</a></li><li class="siteNavGroupActive"><a href="/helysia-token-doc/docs/tokens" target="_self">Tokens</a></li><li class="siteNavGroupActive"><a href="/helysia-token-doc/docs/alt" target="_self">Helysia Token</a></li><li class="siteNavGroupActive"><a href="/helysia-token-doc/docs/dao" target="_self">Helysia DAO</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Al Álndalus DAO</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Blockchain</h3><ul class=""><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/blockchain">La Tecnología Blockchain</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Ethereum</h3><ul class=""><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/ethereum">El ordenador global</a></li><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/ethereum-how-it-works">¿Cómo funciona?</a></li><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/ethereum-accounts">Cuentas</a></li><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/ethereum-ens">Ethereum Name Service</a></li><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/ethereum-descentralization">¿Por qué Ethereum?</a></li><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/ethereum-sustainability">Sostenibilidad y Escalabilidad</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Wallets</h3><ul class=""><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/wallets">¿Qué es un Wallet?</a></li><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/wallets-metamask">MetaMask</a></li><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/wallets-practice">Practicar con MetaMask</a></li><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/wallets-trustwallet">TrustWallet</a></li><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/wallets-buy">La hora de la verdad</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tokens</h3><ul class=""><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/tokens">¿Qué es un Token?</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Helysia Token</h3><ul class=""><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/alt">El Token Helysia</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Al Álndalus DAO</h3><ul class=""><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/dao">Helysia DAO</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/helysia-token-doc/docs/dao-fundraising">Recaudación de fondos</a></li><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/dao-fundraising-setup">Configuración de la DAO Helysia</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Recaudación de fondos</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="recaudación-de-fondos"></a><a href="#recaudación-de-fondos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Recaudación de fondos</h2>
<p>Aragon Fundraising es un conjunto de aplicaciones <a href="https://diligence.consensys.net/audits/2019/11/aragonblack-fundraising/">auditadas</a> proporciona a las organizaciones una capacidad continua de recaudación de fondos.</p>
<p>La aplicación permite a los usuarios comprar y canjear el token Alándalus (ALT) a través de un <strong>creador de mercado automatizado</strong>, que empareja automáticamente las órdenes según una <strong><a href="https://yos.io/2018/11/10/bonding-curves/">curva de garantía</a></strong> ligada a la <strong><a href="https://medium.com/@Cooperzi/bancor-formula-the-magic-of-the-maths-b339dbebe103">fórmula de Bancor</a></strong>. Los depósitos se almacenan en un <strong>fondo de reserva</strong>, que se controla por medio de un mecanismo, a modo de grifo, y se van liberando a lo largo del tiempo hacia un fondo controlado por los gestores de Helysia. Esta arquitectura permite la <strong>rendición de cuentas</strong> entre los inversores y miembros de la gestora, a lo largo del ciclo de vida del proyecto y, al mismo tiempo, garantiza una <strong>liquidez suficiente</strong> para favorecer la creación de una <strong>organización <a href="https://es.wikipedia.org/wiki/Larga_cola">de larga cola</a></strong>.</p>
<h3><a class="anchor" aria-hidden="true" id="¿cómo-funciona"></a><a href="#¿cómo-funciona" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>¿Cómo funciona?</h3>
<p>Los inversores pueden, en cualquier momento, comprar tokens Helysia contra una cierta cantidad de garantía, como <a href="https://makerdao.com/en/">DAI</a>, que entra y sale del <strong>fondo de reserva</strong>. La emisión o el rescate de este token se ejecuta automáticamente mediante un contrato inteligente que garantiza la <strong>liquidez absoluta</strong> del token. Además, el precio de este token <strong>se ajusta automáticamente</strong> en base a su oferta a través de una <strong>curva de garantía</strong>.</p>
<p>Cada período de tiempo - por ejemplo cada mes - <strong>se permite que una fracción del fondo de reserva fluya hacia otra cuenta</strong>, para, de esa manera extraer fondos para financiar nuestro proyecto. La cantidad que puede ser extraída, sólo puede ser actualizada por los propios inversores, asegurando así la <strong>responsabilidad de la organización</strong> hacia ellos. En comparación con los métodos tradicionales de recaudación basados en acciones o tokens, no se da una suma global a los fundadores de un proyecto. En cambio, la cantidad disponible fluctúa con el tiempo. Las condiciones de inversión son transparentes e iguales para todos los participantes. Incluso los propios ingresos del proyecto pueden enviarse al fondo de reserva, para, de esa manera, aumentar el valor del token y atraer a más usuarios, que desean beneficiarse de los aumentos de precios posteriores.</p>
<h4><a class="anchor" aria-hidden="true" id="¿qué-es-una-curva-de-garantía"></a><a href="#¿qué-es-una-curva-de-garantía" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>¿Qué es una curva de garantía?</h4>
<p>Cuando queremos intercambiar acciones en una empresa, inmobiliaria, cooperativa, etc., tradicionalmente, hay dos formas de hacerlo: venta directa - OTC - o a través de un mercado de valores. En la OTC un comprador y un vendedor negocian un precio - o se ponen en contacto a través de un tercero - y luego realizan una transacción: este es un proceso muy lento y costoso que reduce enormemente la liquidez del activo. La venta de una casa puede, por ejemplo, llevar meses o años. Por otro lado, hay mercados basados en libros de órdenes como el mercado de valores. Éstos funcionan para activos de gran volumen como los productos básicos, donde hay muchos compradores y vendedores. Un mercado de valores con libro de órdenes empareja a compradores y vendedores cuando ambos especifican un rango de precio similar, entonces, liquidan una orden en su nombre.</p>
<p><strong>Las curvas de garantía son un novedoso mecanismo criptoeconómico que ofrece un método alternativo de fijación de precios para los activos tokenizados</strong>. Se basan en contratos inteligentes que actúan como un creador de mercado automatizado: el contrato inteligente, emite tokens a un precio que se determina algorítmicamente mediante una fórmula determinada. Más específicamente, la recaudación de fondos de Helysia se basa en la <a href="https://about.bancor.network/protocol">fórmula del Protocolo de Bancor</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="fórmula-bancor"></a><a href="#fórmula-bancor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fórmula Bancor</h3>
<p>En el Protocolo de Bancor, la curva de garantía mantiene un <strong>coeficiente de reserva</strong> constante entre la cantidad de tokens que se mantienen en el fondo de reserva y el valor total de los tokens (o capitalización del mercado). Esta relación se llama &quot;peso del conector&quot; o CW (siglas de connector weigh):</p>
<pre><code class="hljs">             <span class="hljs-attr">reserva</span>
<span class="hljs-attr">Precio</span> = <span class="hljs-string">----------------</span>
         <span class="hljs-attr">suministro</span> <span class="hljs-string">* CW</span>
</code></pre>
<p>La elección del CW, moldeará la pendiente de la curva y la respuesta del precio a la oferta de tokens. Un CW cercano al 100% se aproxima a una moneda estable: el precio del token de la curva de unión es el mismo independientemente de la cantidad de garantía en el fondo común. Por el contrario, un CW bajo resulta en más recompensas para los primeros clientes pero se vuelve muy volátil después de un cierto punto de inflexión. En el caso de Aragon Fundraising el CW <strong>se fija por defecto en un 10% para el DAI</strong> y un 1% para el ANT. Esto se puede cambiar a través de despliegues personalizados.</p>
<p><img src="https://lh4.googleusercontent.com/ahqOfYhIIA6Sm-JN1FDe_7MXT9mlj_CGiObVzdM07UZGHshNmK0FHVGDTuGVjUnlHnUX6_sPdzdww042pLb6gt8jiycikk00ltPx9LZZYxr6Kj5G-cRReBEvL7ep8DX6f9mxA_ki" alt="Los números y la pendiente son ilustrativos y varían según la configuración de varios parámeros"></p>
<p>A medida que los precios aumentan, no sólo en función de las participaciones de los inversores, sino también de los ingresos que se destinan al fondo de reserva, los inversores querrán invertir en las organizaciones que crean que van a aumentar de valor. Así, el precio de una curva de garantía representa la creencia en el valor de un proyecto, de la misma manera que el precio del valor de las acciones, representa la creencia en las ganancias presentes y futuras de una empresa.</p>
<h2><a class="anchor" aria-hidden="true" id="componentes"></a><a href="#componentes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Componentes</h2>
<p>La suite de aplicaciones de recaudación de fondos de Aragón se compone de cinco componentes: un fondo de reserva, una preventa, un creador de mercado, un grifo y un controlador.</p>
<h3><a class="anchor" aria-hidden="true" id="el-fondo-de-reserva"></a><a href="#el-fondo-de-reserva" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>El fondo de reserva</h3>
<p>El fondo de reserva es el contrato al que se envían los fondos utilizados para la compra de tokens de la organización. El fondo de reserva se implementa como un <a href="https://aragon.org/agent">Agente</a> que permite a los inversores interactuar con contratos externos.</p>
<h3><a class="anchor" aria-hidden="true" id="preventa"></a><a href="#preventa" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Preventa</h3>
<p>El módulo de preventa se encarga de la fase de preventa de la campaña de recaudación de fondos. Permite a las organizaciones definir un <strong>objetivo de preventa que debe alcanzarse durante un período de tiempo determinado</strong>, para que la campaña continua de recaudación de fondos comience realmente. Si no se alcanza este objetivo durante este período, la campaña continua no se iniciará y los inversores podrán solicitar la devolución de sus contribuciones. Si se inicia una campaña de recaudación de fondos y la preventa fracasa, es necesario volver a desplegar una nueva DAO para iniciar una nueva campaña.</p>
<p>A modo de mecanismo de protección, el módulo retiene los tokens de la preventa, lo que permite a los gestores asegurarse de que los tokens comprados durante la preventa no se vendan nada más abrir el mercado contínuo.</p>
<h3><a class="anchor" aria-hidden="true" id="creador-de-mercado"></a><a href="#creador-de-mercado" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creador de mercado</h3>
<p>Éste módulo proporciona liquidez a la campaña de recaudación haciendo coincidir automáticamente todas las órdenes de compra y venta de acuerdo con una curva de garantía vinculada a la fórmula Bancor. Para mitigar ataques frontales (front-running) y autorizar el trading lento (slow-trading), este módulo también agrupa todas las órdenes de compra y venta recibidas durante un período de tiempo parametrizable para que se cotejen contra un precio común.</p>
<p>Debido a este mecanismo de agrupación, las órdenes no se pueden pasar y devolver en una sola transacción. Primero hay que abrir una orden, esperar a que el lote actual termine y luego realizar una segunda transacción para reclamar los tokens.</p>
<h3><a class="anchor" aria-hidden="true" id="el-grifo"></a><a href="#el-grifo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>El grifo</h3>
<p>El módulo de grifo impone un control sobre los fondos que se permite retirar del fondo de reserva hacia fondo discrecional. Para ofrecer más garantías a los inversores, este módulo también permite que este flujo de fondos se reduzca, asegurando así que el fondo de reserva no pueda vaciarse ni siquiera lentamente durante un largo período de tiempo.</p>
<h3><a class="anchor" aria-hidden="true" id="controlador"></a><a href="#controlador" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Controlador</h3>
<p>El módulo controlador funciona como una API que envía todas las transacciones entrantes a uno de los módulos anteriores. Los usuarios finales sólo pueden interactuar con este contrato.</p>
<h2><a class="anchor" aria-hidden="true" id="governanza"></a><a href="#governanza" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Governanza</h2>
<p>Para racionalizar el uso de la financiación, se implementa la plantilla de gobierno por defecto de Aragon Fundraising.</p>
<h3><a class="anchor" aria-hidden="true" id="grupos"></a><a href="#grupos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Grupos</h3>
<p>La plantilla de gobierno por defecto identifica dos actores: los gestores y los inversores.</p>
<h4><a class="anchor" aria-hidden="true" id="los-gestores"></a><a href="#los-gestores" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Los gestores</h4>
<p>Los gestores de la organización son los usuarios poseedores de tokens &quot;de gestión&quot; y son los que están siendo financiados por la campaña de recaudación. Éstos están representados a través de un token personalizado, el <strong>Helysia DAO Tokens</strong> o <strong>ALD</strong>, y un conjunto de aplicaciones de voto dispuestas para ser utilizadas como un sistema multifirma. Sus privilegios están intencionadamente limitados para proteger a los inversores. Por lo tanto, sólo tienen los siguientes derechos:</p>
<ol>
<li><p><strong>Gestionar los miembros</strong>. El consejo decide quién debe ser incluido/excluido del consejo.</p></li>
<li><p><strong>Apertura de la preventa</strong>. El consejo decide cuando debe comenzar la preventa.</p></li>
<li><p><strong>Gestionar los ingresos</strong>. El consejo decide qué uso se le dará a los fondos recaudados, los cuales son periódicamente transferidos a su discreción.</p></li>
<li><p><strong>Apertura de votaciones</strong>. Los gestores deciden cuándo deben abrirse nuevas votaciones para que los inversores decidan sobre el funcionamiento de la organización.</p></li>
</ol>
<ul>
<li>Crear tokens de gestión y revocar derechos de voto</li>
<li>Iniciar y ejecutar pagos desde la aplicación de Finanzas</li>
<li>Actualizar la dirección del beneficiario de los fondos que salen por el grifo.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="inversores"></a><a href="#inversores" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Inversores</h4>
<p>Los inversores son los que contribuyen a la campaña de recaudación, es decir, los clientes de Helysia, y están representados a través del Token Helysia (ALT), un token (que pueden comprar y vender a través de la interfaz de recaudación de fondos de Aragón). <strong>Los inversores poseen la mayor parte de los derechos sobre la organización</strong>.</p>
<p><strong>Sistema de gestión</strong>. Los inversores deciden qué aplicaciones se instalan, cuáles se actualizan y cómo se establecen los permisos.</p>
<p><strong>Gestión de los parámetros de recaudación</strong>. Los inversores deciden si o cómo se deben actualizar los beneficiarios, las tasas, los parámetros de colateralización y los grifos.</p>
<h4><a class="anchor" aria-hidden="true" id="justificación"></a><a href="#justificación" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Justificación</h4>
<p>Esta arquitectura otorga una gran parte de los derechos de gobernanza a los inversores para, precísamente, proteger su inversión. Por lo tanto, es necesario mitigar las situaciones en las que un inversor que posea más del 50% de los tokens, sería el propietario de toda la organización. Por ello, los votos basados en las participaciones sólo pueden ser abiertos e iniciados por los gestores.</p>
<h2><a class="anchor" aria-hidden="true" id="recursos"></a><a href="#recursos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Recursos</h2>
<p>Para profundizar en el la comprensión de las DAICO, curvas y el diseño de la implementación de Aragon, recomendamos las siguientes lecturas:
​</p>
<ul>
<li><p>DAICO:</p>
<ul>
<li><a href="https://hackernoon.com/introducing-continuous-organizations-22ad9d1f63b7">Introducing Continuous Organizations</a></li>
<li><a href="https://ethresear.ch/t/explanation-of-daicos/465">Explanation of DAICOs</a> Vitalik Buterin's seminal article about DAICOs</li>
</ul></li>
<li><p>Bonding Curves</p>
<ul>
<li><a href="http://cryptos.com/blockchain-spotlight-bonding-curves-creating-liquidity-and-encouraging-investment-in-new-markets/">Blockchain Spotlight - Bonding Curves: Creating liquidity and encouraging investment in new markets</a> Non technical introduction to bonding burves</li>
<li><a href="https://kauri.io/article/f7853f4914bd42b6bee19758a97b42ee/an-introduction-to-bonding-curves">An Introduction to Bonding Curves</a> An introduction to bonding curves</li>
</ul></li>
<li><p>Aragon Fundraising</p>
<ul>
<li><a href="https://blog.aragon.org/introducing-aragon-fundraising/">Introducing Aragon Fundraising</a> Introduction to Aragon Fundraising</li>
<li><a href="https://blog.aragon.black/aragon-fundraising-the-return-of-the-commons/">Aragon Fundraising &amp; the return of the commons</a> Some doors opened by Aragon Fundraising</li>
<li><a href="https://medium.com/@billyrennekamp/batched-bonding-curves-ce69a57d8ae4">Batched Bonding Curves</a> A primer on orders batching for bonding curves</li>
</ul></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/helysia-token-doc/docs/dao"><span class="arrow-prev">← </span><span>Helysia DAO</span></a><a class="docs-next button" href="/helysia-token-doc/docs/dao-fundraising-setup"><span>Configuración de la DAO Helysia</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#recaudación-de-fondos">Recaudación de fondos</a><ul class="toc-headings"><li><a href="#¿cómo-funciona">¿Cómo funciona?</a></li><li><a href="#fórmula-bancor">Fórmula Bancor</a></li></ul></li><li><a href="#componentes">Componentes</a><ul class="toc-headings"><li><a href="#el-fondo-de-reserva">El fondo de reserva</a></li><li><a href="#preventa">Preventa</a></li><li><a href="#creador-de-mercado">Creador de mercado</a></li><li><a href="#el-grifo">El grifo</a></li><li><a href="#controlador">Controlador</a></li></ul></li><li><a href="#governanza">Governanza</a><ul class="toc-headings"><li><a href="#grupos">Grupos</a></li></ul></li><li><a href="#recursos">Recursos</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/helysia-token-doc/" class="nav-home"></a><div><h5>Docs</h5><a href="/helysia-token-doc/docs/en/#">Cómo empezar</a></div><div><h5>Comunidad</h5><a href="/helysia-token-doc/en/users.html">Empresas</a></div><div><h5>Más</h5><a href="/helysia-token-doc/blog">Blog</a></div></section><section class="copyright">Copyright © 2021 Helysia.io</section></footer></div></body></html>