<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Practicar con MetaMask · Token Helysia</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Con MetaMask podemos usar la red de pruebas Rinkeby para hacer nuestras primeras transacciones y familiarizarnos con todo el ecosistema Ethereum sin necesidad de utilizar Ether _de verdad_."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Practicar con MetaMask · Token Helysia"/><meta property="og:type" content="website"/><meta property="og:url" content="https://alcuadradotech.github.io/helysia-token-doc/"/><meta property="og:description" content="Con MetaMask podemos usar la red de pruebas Rinkeby para hacer nuestras primeras transacciones y familiarizarnos con todo el ecosistema Ethereum sin necesidad de utilizar Ether _de verdad_."/><meta property="og:image" content="https://alcuadradotech.github.io/helysia-token-doc/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://alcuadradotech.github.io/helysia-token-doc/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/helysia-token-doc/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/helysia-token-doc/js/scrollSpy.js"></script><link rel="stylesheet" href="/helysia-token-doc/css/main.css"/><script src="/helysia-token-doc/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/helysia-token-doc/"><img class="logo" src="/helysia-token-doc/img/logo-dark.png" alt="Token Helysia"/><h2 class="headerTitleWithLogo">Token Helysia</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/helysia-token-doc/docs/blockchain" target="_self">Blockchain</a></li><li class="siteNavGroupActive"><a href="/helysia-token-doc/docs/ethereum" target="_self">Ethereum</a></li><li class="siteNavGroupActive"><a href="/helysia-token-doc/docs/wallets" target="_self">Wallets</a></li><li class="siteNavGroupActive"><a href="/helysia-token-doc/docs/tokens" target="_self">Tokens</a></li><li class="siteNavGroupActive"><a href="/helysia-token-doc/docs/alt" target="_self">Helysia Token</a></li><li class="siteNavGroupActive"><a href="/helysia-token-doc/docs/dao" target="_self">Helysia DAO</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Wallets</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Blockchain</h3><ul class=""><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/blockchain">La Tecnología Blockchain</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Ethereum</h3><ul class=""><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/ethereum">El ordenador global</a></li><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/ethereum-how-it-works">¿Cómo funciona?</a></li><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/ethereum-accounts">Cuentas</a></li><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/ethereum-ens">Ethereum Name Service</a></li><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/ethereum-descentralization">¿Por qué Ethereum?</a></li><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/ethereum-sustainability">Sostenibilidad y Escalabilidad</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Wallets</h3><ul class=""><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/wallets">¿Qué es un Wallet?</a></li><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/wallets-metamask">MetaMask</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/helysia-token-doc/docs/wallets-practice">Practicar con MetaMask</a></li><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/wallets-trustwallet">TrustWallet</a></li><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/wallets-buy">La hora de la verdad</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tokens</h3><ul class=""><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/tokens">¿Qué es un Token?</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Helysia Token</h3><ul class=""><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/alt">El Token Helysia</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Al Álndalus DAO</h3><ul class=""><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/dao">Helysia DAO</a></li><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/dao-fundraising">Recaudación de fondos</a></li><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/dao-fundraising-setup">Configuración de la DAO Helysia</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Practicar con MetaMask</h1></header><article><div><span><p>Con MetaMask podemos usar la red de pruebas Rinkeby para hacer nuestras primeras transacciones y familiarizarnos con todo el ecosistema Ethereum sin necesidad de utilizar Ether <em>de verdad</em>.</p>
<h2><a class="anchor" aria-hidden="true" id="seleccionar-la-red-de-pruebas"></a><a href="#seleccionar-la-red-de-pruebas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Seleccionar la red de pruebas</h2>
<blockquote>
<p>En esta sección no utilizaremos dinero de verdad</p>
</blockquote>
<p>Debemos seleccionar la red de pruebas <strong>Rinkeby</strong>.</p>
<p><img src="/helysia-token-doc/img/metamask-rinkeby.png" alt="Rinkeby en MetaMask"></p>
<h2><a class="anchor" aria-hidden="true" id="crear-un-par-de-cuentas"></a><a href="#crear-un-par-de-cuentas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Crear un par de cuentas</h2>
<p>Vamos a crear un par de cuentas cuenta para poder hacer pruebas.</p>
<p>Haremos click en <strong>&quot;+ Crear cuenta&quot;</strong>, le asignaremos un <strong>alias</strong>, por ejemplo <em>Rinkeby 1</em>. Repetimos el proceso para crear la cuenta <em>Rinkeby 2</em>.</p>
<h2><a class="anchor" aria-hidden="true" id="conseguir-un-poco-ether-_de-mentira_"></a><a href="#conseguir-un-poco-ether-_de-mentira_" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Conseguir un poco Ether (<em>de mentira</em>)</h2>
<p>Para utilizar la red Ethereum necesitamos Ether. En la <strong>red principal</strong>, necesitaríamos comprar algo (o minarlo), para poder hacer transacciones, ya que, como sabemos, cada una nos va a costar un pequeño <em>fee</em>.</p>
<p>En la <strong>red de pruebas Rinkeby</strong>, podemos conseguir un poco de Ether <em>de mentira</em> en un grifo (en inglés <em>faucet</em>) si tenemos <a href="https://faucet.rinkeby.io/">Facebook</a> o <a href="https://twitter.com/">Twitter</a>.</p>
<p>Los pasos son los siguientes:</p>
<ol>
<li>Copiar la dirección de la cuenta <em>Rinkeby 1</em></li>
</ol>
<p><img src="/helysia-token-doc/img/copy-address.png" alt="Copiar la cuenta 1"></p>
<ol start="2">
<li><p>Escribimos un tuit o una publicación en Facebook, cuyo contenido sea la dirección de la cuenta <em>Rinkeby 1</em> (pegamos la dirección)</p></li>
<li><p>Copiamos el enlace a esa publicación o tuit (como por ejemplo esta <a href="https://twitter.com/vicnala/status/1231691651640414208">https://twitter.com/vicnala/status/1231691651640414208</a>)</p></li>
<li><p>Nos dirigimos a la página <a href="https://faucet.rinkeby.io/">faucet.rinkeby.io</a> y pegamos el enlace en el cuadro de texto y solicitamos 3 Ethers.</p></li>
<li><p>Pasamos por el Captcha, y listo.</p></li>
</ol>
<p>Sólo tenemos que esperar unos segundos y comprobar nuestro balance en MetaMask!.</p>
<h2><a class="anchor" aria-hidden="true" id="mi-primera-transacción"></a><a href="#mi-primera-transacción" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mi primera transacción</h2>
<p>Bien. Estamos listos para hacer nuestra primera transacción! Es muy sencillo:</p>
<ol>
<li>Cambiar a la cuenta <em>Rinkeby 2</em> haciendo click en el <strong>círculo de colores</strong> y copiar la dirección</li>
<li>Cambiar a la cuenta <em>Rinkeby 1</em> y presionar el botón <strong>Enviar</strong></li>
<li>Pegar la dirección de la cuenta <em>Rinkeby 2</em> en el cuadro <strong>Añadir destinatario</strong></li>
<li>Escribir <code>1</code> en el cuadro <strong>Cantidad</strong> y hacer click en el botón <strong>Siguiente</strong></li>
<li>Revisar los datos de la transacción, en concreto, en el coste de la misma o <em>fee</em> y hacer click en <strong>Confirmar</strong></li>
</ol>
<p>Y listo. En unos segundos tendrás confirmada la transacción en la blockchain.</p>
<p>Vamos a detenernos un poco aquí a revisar todos los detalles de lo que acaba de ocurrir:</p>
<h4><a class="anchor" aria-hidden="true" id="balances"></a><a href="#balances" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Balances</h4>
<ol>
<li>El balance de la cuenta <em>Rinkeby 1</em> ha disminuido en 1 ETH</li>
<li>El balance de la cuenta <em>Rinkeby 2</em> ha aumentado en 1 ETH</li>
</ol>
<h4><a class="anchor" aria-hidden="true" id="detalles"></a><a href="#detalles" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Detalles</h4>
<p>Como es obvio (esto es una blockchain) la transacción se ha registrado en un bloque y se ha publicado en la cadena. Vamos a verlo:</p>
<p>Si hacemos click en nuestra transacción, se despliega y vemos un montón de detalles:</p>
<p><img src="/helysia-token-doc/img/view-in-etherescan.png" alt="Ver en Etherscan"></p>
<p>Sin embargo, <strong>si necesitamos ver todos los detalles</strong> de una transacción, deberemos hacer click en el botón <strong>↗</strong> (Ver en Etherscan).</p>
<p><strong>Etherscan</strong> es un explorador de la blockchain Ethereum y es el sitio dónde <strong>debemos consultar y revisar nuestras transacciones</strong>.</p>
<blockquote>
<p>El sitio que vemos es <strong><a href="https://rinkeby.etherscan.io">rinkeby.etherscan.io</a></strong> y corresponde a la red de pruebas <strong>Rinkeby</strong>. El sitio de <strong>la red principal de Ethereum</strong> es <strong><a href="https://etherscan.io">etherscan.io</a></strong> y ahí, las cosas, <strong>son de verdad</strong>.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="importar-una-cuenta"></a><a href="#importar-una-cuenta" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Importar una cuenta</h2>
<p>En la sección cuentas vimos que la <strong>clave privada</strong> contiene, a su vez, la parte pública. Vamos a comprobarlo: prueba a importar la clave privada del ejemplo de la sección <a href="/helysia-token-doc/docs/ethereum-accounts">Cuentas</a> en MetaMask y comprueba que la clave pública coincide. (para importarla debemos hacer click en el <strong>círculo de colores</strong> y después en <strong>Importar cuenta</strong>).</p>
<blockquote>
<p>El detalle final es que <strong>todo el mundo que haya importado esa cuenta es dueño de todos los activos de esa cuenta</strong>, así que, el primeo que llega, la puede vaciar sin contemplaciones porque, de hecho, es suya. De aquí <strong>la importancia de guardar en lugar seguro las claves privadas</strong>.</p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/helysia-token-doc/docs/wallets-metamask"><span class="arrow-prev">← </span><span class="function-name-prevnext">MetaMask</span></a><a class="docs-next button" href="/helysia-token-doc/docs/wallets-trustwallet"><span class="function-name-prevnext">TrustWallet</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#seleccionar-la-red-de-pruebas">Seleccionar la red de pruebas</a></li><li><a href="#crear-un-par-de-cuentas">Crear un par de cuentas</a></li><li><a href="#conseguir-un-poco-ether-_de-mentira_">Conseguir un poco Ether (<em>de mentira</em>)</a></li><li><a href="#mi-primera-transacción">Mi primera transacción</a></li><li><a href="#importar-una-cuenta">Importar una cuenta</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/helysia-token-doc/" class="nav-home"></a><div><h5>Docs</h5><a href="/helysia-token-doc/docs/en/#">Cómo empezar</a></div><div><h5>Comunidad</h5><a href="/helysia-token-doc/en/users.html">Empresas</a></div><div><h5>Más</h5><a href="/helysia-token-doc/blog">Blog</a></div></section><section class="copyright">Copyright © 2021 Helysia.io</section></footer></div></body></html>