<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>La Tecnología Blockchain · Token Helysia</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="La tecnología Blockchain surge con [Bitcoin](https://es.wikipedia.org/wiki/Historia_de_bitcoin) en 2009 y su esencia es devolver el control a los usuarios frente a un sistema totalmente centralizado."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="La Tecnología Blockchain · Token Helysia"/><meta property="og:type" content="website"/><meta property="og:url" content="https://alcuadradotech.github.io/helysia-token-doc/"/><meta property="og:description" content="La tecnología Blockchain surge con [Bitcoin](https://es.wikipedia.org/wiki/Historia_de_bitcoin) en 2009 y su esencia es devolver el control a los usuarios frente a un sistema totalmente centralizado."/><meta property="og:image" content="https://alcuadradotech.github.io/helysia-token-doc/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://alcuadradotech.github.io/helysia-token-doc/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/helysia-token-doc/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/helysia-token-doc/js/scrollSpy.js"></script><link rel="stylesheet" href="/helysia-token-doc/css/main.css"/><script src="/helysia-token-doc/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/helysia-token-doc/"><img class="logo" src="/helysia-token-doc/img/logo-dark.png" alt="Token Helysia"/><h2 class="headerTitleWithLogo">Token Helysia</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/helysia-token-doc/docs/blockchain" target="_self">Blockchain</a></li><li class="siteNavGroupActive"><a href="/helysia-token-doc/docs/ethereum" target="_self">Ethereum</a></li><li class="siteNavGroupActive"><a href="/helysia-token-doc/docs/wallets" target="_self">Wallets</a></li><li class="siteNavGroupActive"><a href="/helysia-token-doc/docs/tokens" target="_self">Tokens</a></li><li class="siteNavGroupActive"><a href="/helysia-token-doc/docs/alt" target="_self">Helysia Token</a></li><li class="siteNavGroupActive"><a href="/helysia-token-doc/docs/dao" target="_self">Helysia DAO</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Blockchain</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Blockchain</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/helysia-token-doc/docs/blockchain">La Tecnología Blockchain</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Ethereum</h3><ul class=""><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/ethereum">El ordenador global</a></li><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/ethereum-how-it-works">¿Cómo funciona?</a></li><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/ethereum-accounts">Cuentas</a></li><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/ethereum-ens">Ethereum Name Service</a></li><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/ethereum-descentralization">¿Por qué Ethereum?</a></li><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/ethereum-sustainability">Sostenibilidad y Escalabilidad</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Wallets</h3><ul class=""><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/wallets">¿Qué es un Wallet?</a></li><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/wallets-metamask">MetaMask</a></li><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/wallets-practice">Practicar con MetaMask</a></li><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/wallets-trustwallet">TrustWallet</a></li><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/wallets-buy">La hora de la verdad</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tokens</h3><ul class=""><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/tokens">¿Qué es un Token?</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Helysia Token</h3><ul class=""><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/alt">El Token Helysia</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Al Álndalus DAO</h3><ul class=""><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/dao">Helysia DAO</a></li><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/dao-fundraising">Recaudación de fondos</a></li><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/dao-fundraising-setup">Configuración de la DAO Helysia</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">La Tecnología Blockchain</h1></header><article><div><span><p>La tecnología Blockchain surge con <a href="https://es.wikipedia.org/wiki/Historia_de_bitcoin">Bitcoin</a> en 2009 y su esencia es devolver el control a los usuarios frente a un sistema totalmente centralizado.</p>
<h2><a class="anchor" aria-hidden="true" id="¿qué-es-una-blockchain"></a><a href="#¿qué-es-una-blockchain" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>¿Qué es una Blockchain?</h2>
<p>Si se pudiera describir como &quot;una sola cosa&quot;, sería algo así como <strong>“un libro de cuentas distribuido”</strong>.</p>
<p>Sin embargo, en general, una Blockchain <strong>son varias cosas</strong>, que se podrían resumir en estos cuatro conceptos:</p>
<ol>
<li>Es la solución a un problema</li>
<li>Es una red pública¹ descentralizada</li>
<li>Es una base de datos inmutable</li>
<li>Es un ordenador (en el caso de <a href="https://ethereum.org/">Ethereum</a>, completamente programable)</li>
</ol>
<p>Todas la Blockchains surgen, principalmente, por la necesidad de algunas personas de solucionar <strong>el problema del intermediario financiero</strong>. Para ello se desarrolla un <strong>sistema descentralizado</strong> y <strong>distribuido</strong> entre los ordenadores de los usuarios (o nodos), que se comporta como si fuera <strong>un único ordenador global</strong> y, como tal, puede ejecutar programas, los llamados <strong>Smart Contracts</strong>.</p>
<p>Además, gracias a la criptografía, <strong>la información que se guarda en la red es inmutable</strong>, y por tanto, totalmente confiable, aunque esto depende en gran medida del <strong>grado de descentralización de la red</strong>.</p>
<p>Las redes más confiables son las más descentralizadas. El porqué es muy simple: <em>quizás sea posible engañar a unos pocos ordenadores (como, por ejemplo, los de un banco o los de una red social), pero es prácticamente imposible engañar a miles de ello</em>.</p>
<blockquote>
<p>¹ Las Blockchains también pueden ser privadas. Es un simple caso de uso, en el que la red sólo es accesible para algunos usuarios. El grado de descentralización de las redes privadas es, por tanto, muy bajo. Un ejemplo cercano es la red española <a href="https://alastria.io/">Alastria</a>, controlada por una <a href="https://alastria.io/directorio-de-socios">lista de socios</a>.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="¿cuántas-blockchains-existen"></a><a href="#¿cuántas-blockchains-existen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>¿Cuántas blockchains existen?</h2>
<p>Existen muchas y de muy diversos tipos:</p>
<ul>
<li>En la Wikipedia se pueden visualizar según año de lanzamiento y características: <a href="https://en.wikipedia.org/wiki/List_of_cryptocurrencies">List of cryptocurrencies</a></li>
<li>En CoinMarketCap, según la capitalización de mercado: <a href="https://coinmarketcap.com/">CoinMarketCap</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="¿qué-significa-descentralizado"></a><a href="#¿qué-significa-descentralizado" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>¿Qué significa &quot;descentralizado&quot;?</h2>
<p>Significa dos cosas:</p>
<ol>
<li>Sin censura. Nadie puede controlar las transacciones que se ejecutan en la cadena.</li>
<li>Inmutable. Lo que se escribe una vez en la cadena, ya no se puede cambiar.</li>
</ol>
<p>La tecnología Blockchain con un grado de descentralización adecuado, asegura la integridad y la persistencia de los datos que maneja para siempre.
Cuantos más usuarios sostengan la red, mayor grado de descentralización tiene, y por tanto, mayor confiabilidad.</p>
<p>En este enlace se pueden visualizar los <a href="https://ethernodes.org/countries">nodos de la red Ethereum</a> según su ubicación, y en este, <a href="https://bitnodes.io/">los nodos de Bitcoin</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="¿cómo-funciona-una-blockchain"></a><a href="#¿cómo-funciona-una-blockchain" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>¿Cómo funciona una Blockchain?</h2>
<p>Debemos pensar en una Blockchain como un único ordenador global que <strong>registra</strong> las <strong>transacciones</strong> que los usuarios ejecutan en el. Las transacciones se registran en forma de paquetes que se llaman <strong>bloques</strong>.</p>
<blockquote>
<h4><a class="anchor" aria-hidden="true" id="practica"></a><a href="#practica" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Practica:</strong></h4>
<p>Examina las transacciones que contiene un bloque de la cadena ethereum. Por ejemplo, el bloque <a href="https://etherscan.io/block/5000000">5000000</a> contiene <a href="https://etherscan.io/txs?block=5000000">109 transacciones</a>.
Un bloque interesante es el bloque <a href="https://etherscan.io/block/0">0</a>, que contiene 8893 transacciones y es el que origina la cadena Ethereum en 2015. De ahí el nombre que se le da al primer bloque de una blockchain: el GENESIS.</p>
</blockquote>
<p>Todos los bloques, desde el primero hasta el último, <strong>están enlazados unos con otros</strong>. Esto se consigue usando funciones criptográficas, mediante las cuales, <strong>toda la información contenida en un bloque forma parte también del siguiente</strong>.</p>
<p><img src="https://docs.google.com/drawings/u/0/d/1rGQthLcURJx2bMn08AQambX2SftvE4gbdadtRv5q6_8/export/jpeg?id=1rGQthLcURJx2bMn08AQambX2SftvE4gbdadtRv5q6_8&amp;pageid=p" alt="Cadena de bloques"></p>
<h4><a class="anchor" aria-hidden="true" id="¿qué-pasa-si-queremos-engañar-a-la-cadena"></a><a href="#¿qué-pasa-si-queremos-engañar-a-la-cadena" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>¿Qué pasa si queremos engañar a la cadena?</h4>
<p>Si se quiere engañar a la cadena (por ejemplo, multiplicando mi balance por 1000), hay que cambiar la cadena entera, ya que cada bloque, contiene la información del anterior, y por tanto si se quiere cambiar uno, hay que cambiarlos todos. Algo inviable, ya que todos los demás nodos poseen una copia exacta de la misma y se van a dar cuenta del engaño.</p>
<h4><a class="anchor" aria-hidden="true" id="¿qué-es-un-hash"></a><a href="#¿qué-es-un-hash" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>¿Qué es un Hash?</h4>
<p>Un hash <strong>es el resultado de una función</strong> aplicada a una entrada (normalmente cadenas de texto) que <em>resume</em> esta entrada. Éste resumen, contiene la misma información que la entrada, pero en un formato mucho más comprimido y de longitud fija.</p>
<p>En este diagrama de la Wikipedia, se puede ver cómo funciona:</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Hash_function2-es.svg/320px-Hash_function2-es.svg.png" alt="Función hash"></p>
<blockquote>
<h4><a class="anchor" aria-hidden="true" id="practica-1"></a><a href="#practica-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Practica:</strong></h4>
<p>Prueba a usar la <a href="http://emn178.github.io/online-tools/keccak_256.html">función hash</a> que utiliza Ethereum.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="¿cómo-se-usa-la-red"></a><a href="#¿cómo-se-usa-la-red" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>¿Cómo se usa la red?</h2>
<p>Para usar la red, <strong>los usuarios</strong> de la Blockchain <strong>conectan directamente a uno de los nodos</strong> de la red (sin intermediarios), lo que les permite insertar, directamente, transacciones en la cadena. Cuando una de estas transacciones es validada por unos cuantos nodos, ésta se inserta dentro de un bloque y forma parte de la cadena.</p>
<p>La inserción de un nuevo bloque <strong>tiene un coste en recursos de computación</strong>, ya que es necesario resolver un puzzle criptográfico muy complejo para asegurar la consistencia de toda la cadena. El nodo que lo consigue <strong>obtiene una recompensa</strong> por ello en forma de moneda nativa (Bitcoin, ETH, etc.). Esta <em>recompensa</em> la pagan los usuarios de la red en forma de <strong>fee</strong> cada vez que envían una transacción para que sea insertada en un bloque.</p>
<p>La conexión a un nodo a nivel de usuario, se hace a través de un navegador con una extensión como <a href="https://metamask.io/">MetaMask</a> o una aplicación móvil como <a href="https://trustwallet.com/">TrustWallet</a> (y muchas otras disponibles como &quot;Cryptocurrency Wallets&quot;). Aprenderemos cómo funcionan en la sección <a href="/helysia-token-doc/docs/wallets">Wallets</a></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/helysia-token-doc/docs/ethereum"><span>El ordenador global</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#¿qué-es-una-blockchain">¿Qué es una Blockchain?</a></li><li><a href="#¿cuántas-blockchains-existen">¿Cuántas blockchains existen?</a></li><li><a href="#¿qué-significa-descentralizado">¿Qué significa &quot;descentralizado&quot;?</a></li><li><a href="#¿cómo-funciona-una-blockchain">¿Cómo funciona una Blockchain?</a></li><li><a href="#¿cómo-se-usa-la-red">¿Cómo se usa la red?</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/helysia-token-doc/" class="nav-home"></a><div><h5>Docs</h5><a href="/helysia-token-doc/docs/en/#">Cómo empezar</a></div><div><h5>Comunidad</h5><a href="/helysia-token-doc/en/users.html">Empresas</a></div><div><h5>Más</h5><a href="/helysia-token-doc/blog">Blog</a></div></section><section class="copyright">Copyright © 2021 Helysia.io</section></footer></div></body></html>