<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Ethereum Name Service · Token Helysia</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&gt; El ENS **es un servicio de pago**. Cada registro cuesta $5 al año"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Ethereum Name Service · Token Helysia"/><meta property="og:type" content="website"/><meta property="og:url" content="https://alcuadradotech.github.io/helysia-token-doc/"/><meta property="og:description" content="&gt; El ENS **es un servicio de pago**. Cada registro cuesta $5 al año"/><meta property="og:image" content="https://alcuadradotech.github.io/helysia-token-doc/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://alcuadradotech.github.io/helysia-token-doc/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/helysia-token-doc/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/helysia-token-doc/js/scrollSpy.js"></script><link rel="stylesheet" href="/helysia-token-doc/css/main.css"/><script src="/helysia-token-doc/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/helysia-token-doc/"><img class="logo" src="/helysia-token-doc/img/logo-dark.png" alt="Token Helysia"/><h2 class="headerTitleWithLogo">Token Helysia</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/helysia-token-doc/docs/blockchain" target="_self">Blockchain</a></li><li class="siteNavGroupActive"><a href="/helysia-token-doc/docs/ethereum" target="_self">Ethereum</a></li><li class="siteNavGroupActive"><a href="/helysia-token-doc/docs/wallets" target="_self">Wallets</a></li><li class="siteNavGroupActive"><a href="/helysia-token-doc/docs/tokens" target="_self">Tokens</a></li><li class="siteNavGroupActive"><a href="/helysia-token-doc/docs/alt" target="_self">Helysia Token</a></li><li class="siteNavGroupActive"><a href="/helysia-token-doc/docs/dao" target="_self">Helysia DAO</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Ethereum</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Blockchain</h3><ul class=""><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/blockchain">La Tecnología Blockchain</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Ethereum</h3><ul class=""><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/ethereum">El ordenador global</a></li><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/ethereum-how-it-works">¿Cómo funciona?</a></li><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/ethereum-accounts">Cuentas</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/helysia-token-doc/docs/ethereum-ens">Ethereum Name Service</a></li><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/ethereum-descentralization">¿Por qué Ethereum?</a></li><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/ethereum-sustainability">Sostenibilidad y Escalabilidad</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Wallets</h3><ul class=""><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/wallets">¿Qué es un Wallet?</a></li><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/wallets-metamask">MetaMask</a></li><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/wallets-practice">Practicar con MetaMask</a></li><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/wallets-trustwallet">TrustWallet</a></li><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/wallets-buy">La hora de la verdad</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tokens</h3><ul class=""><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/tokens">¿Qué es un Token?</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Helysia Token</h3><ul class=""><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/alt">El Token Helysia</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Al Álndalus DAO</h3><ul class=""><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/dao">Helysia DAO</a></li><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/dao-fundraising">Recaudación de fondos</a></li><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/dao-fundraising-setup">Configuración de la DAO Helysia</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Ethereum Name Service</h1></header><article><div><span><blockquote>
<p>El ENS <strong>es un servicio de pago</strong>. Cada registro cuesta $5 al año</p>
</blockquote>
<p>El servicio de nombres de Ethereum <a href="https://ens.domains/">ENS</a> resuelve un problema fundamental que existe con las cuentas:</p>
<p><strong>Las cuentas de usuario son imposibles de memorizar</strong></p>
<h2><a class="anchor" aria-hidden="true" id="¿qué-es-el-ens"></a><a href="#¿qué-es-el-ens" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>¿Qué es el ENS?</h2>
<p>El ENS es un sistema distribuido, abierto y extensible de resolución de nombres. Funciona de la misma manera que las DNS lo hacen con las direcciones IP y los nombres de dominio.</p>
<p>Por ejemplo, el sitio <strong><a href="http://www.google.com">www.google.com</a></strong> está en la IP <strong>172.217.16.238</strong> (prueba e pegar esta IP en la barra de direcciones del navegador). Sin embargo nadie se sabe de memoria las IPs de todos los sitios web. Por eso, cuando escribimos <a href="http://www.google.com">www.google.com</a> en el navegador, éste hace una petición a un servidor de DNS, que le devuelve 172.217.16.238 y nos conecta con ese servidor.</p>
<pre><code class="hljs css language-md">www.google.com → 172.217.16.238
</code></pre>
<p>El ENS funciona de la misma forma. Si queremos enviar activos a una cuenta desde un Wallet, podemos escribir <strong>alicia.eth</strong> en vez de <strong>0x164bC2528baDB8b531aEC305D81B024dcd7294EA</strong></p>
<pre><code class="hljs css language-md">alicia.eth → 0x164bC2528baDB8b531aEC305D81B024dcd7294EA
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="el-ens-es-mucho-más"></a><a href="#el-ens-es-mucho-más" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>El ENS es mucho más</h2>
<p>En realidad es muchísimo más.</p>
<h3><a class="anchor" aria-hidden="true" id="es-un-nft"></a><a href="#es-un-nft" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Es un NFT</h3>
<p>Cada registro es, en realidad un Token que se puede transferir, comprar y vender.</p>
<h3><a class="anchor" aria-hidden="true" id="soporte-para-múltiples-monedas"></a><a href="#soporte-para-múltiples-monedas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Soporte para múltiples monedas</h3>
<p>El problema de memorizar cuentas no lo tiene sólo Ethereum. Lo tienen todas las demás, pero ENS permite enlazar una cuenta con cuentas de otras Blockchains. Esta es la lista oficial:</p>
<ul>
<li>Bitcoin</li>
<li>Litecoin</li>
<li>Dogecoin</li>
<li>Monacoin</li>
<li>Ethereum</li>
<li>Ethereum Classic</li>
<li>Rootstock</li>
<li>Ripple</li>
<li>Binance</li>
</ul>
<p>Con ENS podemos enviar cualquiera de esas monedas a <strong>alicia.eth</strong>.</p>
<pre><code class="hljs css language-md">alicia.eth ┌── 0x164bC2528baDB8b531aEC305D81B024dcd7294EA (Ethereum)
<span class="hljs-code">           ├── 1BvBMSEYstWetqTFn5Au4m4GFg7xJaNVN2 (Bitcoin)</span>
<span class="hljs-code">           ├── rf1BiGeXwwQoi8Z2ueFYTEXSwuJYfV2Jpn (Ripple)</span>
<span class="hljs-code">           └── bnb136ns6lfw4zs5hg4n85vdthaad7hq5m4gtkgf23 (Binance)</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="soporte-para-contenido"></a><a href="#soporte-para-contenido" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Soporte para contenido</h3>
<p>Además de monedas, podemos enlazar contenido:</p>
<pre><code class="hljs css language-md">alicia.eth ┌── 0x164bC2528baDB8b531aEC305D81B024dcd7294EA (Ethereum)
<span class="hljs-code">           ├── 1BvBMSEYstWetqTFn5Au4m4GFg7xJaNVN2 (Bitcoin)</span>
<span class="hljs-code">           ├── rf1BiGeXwwQoi8Z2ueFYTEXSwuJYfV2Jpn (Ripple)</span>
<span class="hljs-code">           ├── bnb136ns6lfw4zs5hg4n85vdthaad7hq5m4gtkgf23 (Binance)</span>
<span class="hljs-code">           ├── http://alicia.xyz (Sitio Web)</span>
<span class="hljs-code">           ├── alicia@gmail.com (Email)</span>
<span class="hljs-code">           ├── https://es.gravatar.com/alicia (Avatar)</span>
<span class="hljs-code">           ├── Soy Alicia y me gusta pasear por baldosas amarillas (Descripción)</span>
<span class="hljs-code">           ├── @aliciamaravilla (Twitter)</span>
<span class="hljs-code">           └── aliciamaravilla (GitHub)</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="múltiples-subdominios"></a><a href="#múltiples-subdominios" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Múltiples subdominios</h3>
<p>En cada registro se pueden configurar todos los subdominios que se deseen y hacerlos apuntar, tanto a monederos, como a contenido:</p>
<pre><code class="hljs css language-md">donaciones.alicia.eth    → 0x164bC2528baDB8b531aEC305D81B024dcd7294EA
portaforlio.alicia.eth   → http://portafolio.xyz
compañia.alicia.eth      → http://elpaisdelasmaravillas.xyz
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/helysia-token-doc/docs/ethereum-accounts"><span class="arrow-prev">← </span><span>Cuentas</span></a><a class="docs-next button" href="/helysia-token-doc/docs/ethereum-descentralization"><span>¿Por qué Ethereum?</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#¿qué-es-el-ens">¿Qué es el ENS?</a></li><li><a href="#el-ens-es-mucho-más">El ENS es mucho más</a><ul class="toc-headings"><li><a href="#es-un-nft">Es un NFT</a></li><li><a href="#soporte-para-múltiples-monedas">Soporte para múltiples monedas</a></li><li><a href="#soporte-para-contenido">Soporte para contenido</a></li><li><a href="#múltiples-subdominios">Múltiples subdominios</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/helysia-token-doc/" class="nav-home"></a><div><h5>Docs</h5><a href="/helysia-token-doc/docs/en/#">Cómo empezar</a></div><div><h5>Comunidad</h5><a href="/helysia-token-doc/en/users.html">Empresas</a></div><div><h5>Más</h5><a href="/helysia-token-doc/blog">Blog</a></div></section><section class="copyright">Copyright © 2021 Helysia.io</section></footer></div></body></html>