<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>¿Qué es un Token? · Token Helysia</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="**Conceptualmente**, un token es la representación digital de un valor. En términos generales: **es una moneda digital**."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="¿Qué es un Token? · Token Helysia"/><meta property="og:type" content="website"/><meta property="og:url" content="https://alcuadradotech.github.io/helysia-token-doc/"/><meta property="og:description" content="**Conceptualmente**, un token es la representación digital de un valor. En términos generales: **es una moneda digital**."/><meta property="og:image" content="https://alcuadradotech.github.io/helysia-token-doc/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://alcuadradotech.github.io/helysia-token-doc/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/helysia-token-doc/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/helysia-token-doc/js/scrollSpy.js"></script><link rel="stylesheet" href="/helysia-token-doc/css/main.css"/><script src="/helysia-token-doc/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/helysia-token-doc/"><img class="logo" src="/helysia-token-doc/img/logo-dark.png" alt="Token Helysia"/><h2 class="headerTitleWithLogo">Token Helysia</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/helysia-token-doc/docs/blockchain" target="_self">Blockchain</a></li><li class="siteNavGroupActive"><a href="/helysia-token-doc/docs/ethereum" target="_self">Ethereum</a></li><li class="siteNavGroupActive"><a href="/helysia-token-doc/docs/wallets" target="_self">Wallets</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/helysia-token-doc/docs/tokens" target="_self">Tokens</a></li><li class="siteNavGroupActive"><a href="/helysia-token-doc/docs/alt" target="_self">Helysia Token</a></li><li class="siteNavGroupActive"><a href="/helysia-token-doc/docs/dao" target="_self">Helysia DAO</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Tokens</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Blockchain</h3><ul class=""><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/blockchain">La Tecnología Blockchain</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Ethereum</h3><ul class=""><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/ethereum">El ordenador global</a></li><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/ethereum-how-it-works">¿Cómo funciona?</a></li><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/ethereum-accounts">Cuentas</a></li><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/ethereum-ens">Ethereum Name Service</a></li><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/ethereum-descentralization">¿Por qué Ethereum?</a></li><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/ethereum-sustainability">Sostenibilidad y Escalabilidad</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Wallets</h3><ul class=""><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/wallets">¿Qué es un Wallet?</a></li><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/wallets-metamask">MetaMask</a></li><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/wallets-practice">Practicar con MetaMask</a></li><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/wallets-trustwallet">TrustWallet</a></li><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/wallets-buy">La hora de la verdad</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tokens</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/helysia-token-doc/docs/tokens">¿Qué es un Token?</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Helysia Token</h3><ul class=""><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/alt">El Token Helysia</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Al Álndalus DAO</h3><ul class=""><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/dao">Helysia DAO</a></li><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/dao-fundraising">Recaudación de fondos</a></li><li class="navListItem"><a class="navItem" href="/helysia-token-doc/docs/dao-fundraising-setup">Configuración de la DAO Helysia</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">¿Qué es un Token?</h1></header><article><div><span><p><strong>Conceptualmente</strong>, un token es la representación digital de un valor. En términos generales: <strong>es una moneda digital</strong>.</p>
<p>En el <strong>ámbito empresarial</strong> sería una unidad de valor que una organización crea para auto-gobernar su modelo de negocio y dar la capacidad a sus usuarios de interactuar con sus productos, a la vez que facilita la distribución de beneficios a todas las partes interesadas.</p>
<p><strong>Técnicamente</strong>, es un programa, también llamado &quot;Smart Contract&quot;, que se ejecuta en una Blockchain y que cuenta con funciones que definen su comportamiento.</p>
<p><strong>Bitcoin</strong> o <strong>Ethereum</strong> son algunos de los Tokens más conocidos y usados. En estos casos, el valor que representan es un valor monetario y por ello, generalmente se llaman Criptomonedas. En este caso, son, además, el propio soporte de la red que se usa para generarlos, ya que son <strong>el incentivo</strong> que obtienen aquellas personas que deciden participar en el mantenimiento de estas redes.</p>
<p>El proceso de insertar bloques en la cadena se llama <strong>minado</strong> en el caso de Bitcoin y la actual Ethereum y, <strong>validación</strong> o <strong>consenso</strong> en el caso de Blockchains como Stellar, EOS o Tron.</p>
<h3><a class="anchor" aria-hidden="true" id="el-token-erc-20"></a><a href="#el-token-erc-20" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>El Token ERC-20</h3>
<p>Desde que la Blockchain Ethereum se lanzó en 2015 ya no es necesario desplegar una red propia para generar un Token (como en Bitcoin o la propia Ethereum), ya que Ethereum es una plataforma programable en la que se pueden crear aplicaciones. Desde entonces, cualquier usuario puede crear sus propios Tokens (en realidad, cualquier tipo de aplicación) usando la red de Ethereum como soporte.</p>
<p>El <strong>ERC-20</strong> es el estándar más utilizado en la industria de las criptomonedas y define las funciones básicas que debe implementar el Token (recordamos que se trata de un programa) para que pueda interactuar de forma estándar con el resto de Tokens desplegados en la red, con otras plataformas como los exchanges e incluso con otras Blockchains.</p>
<p>Estas funciones son las siguientes:</p>
<ul>
<li><strong>Name</strong> (opcional) – Nombre del Token.</li>
<li><strong>Symbol</strong> (opcional) – Símbolo del Token.</li>
<li><strong>Decimals</strong> (opcional) – El número de decimales que utiliza el Token.</li>
<li><strong>TotalSupply</strong> – Suministro total de Tokens que existirán.</li>
<li><strong>BalanceOf</strong> – Saldo de la cuenta del propietario.</li>
<li><strong>Transfer</strong> – Transferencia a…</li>
<li><strong>TransferFrom</strong> – Transferencia desde… (interfaz con exchanges)</li>
<li><strong>Approve</strong> – Permite la retirada de fondos.</li>
<li><strong>Allowance</strong> – Devuelve la cantidad que se puede retirar.</li>
</ul>
<p>Además, se define la emisión de ciertos eventos;</p>
<ul>
<li><strong>Transfer</strong> – Activado cuando se transfieren los Tokens.</li>
<li><strong>Approval</strong> – Activado siempre que se aprueba la transferencia.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="tipos-de-tokens-en-función-de-su-utilidad"></a><a href="#tipos-de-tokens-en-función-de-su-utilidad" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tipos de Tokens en función de su utilidad</h3>
<p>Aunque muchos Tokens siguen el estándar ERC-20, desde el punto de vista legal y de utilidad, pueden ser muy diferentes en función de cómo se defina la propia utilidad.</p>
<h4><a class="anchor" aria-hidden="true" id="payment-tokens-o-criptomonedas"></a><a href="#payment-tokens-o-criptomonedas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Payment Tokens o criptomonedas</h4>
<p>Son un medio de intercambio de valor. Los ejemplos más conocidos son Bitcoin y Ether.</p>
<h4><a class="anchor" aria-hidden="true" id="utility-tokens"></a><a href="#utility-tokens" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Utility Tokens</h4>
<p>Tokens que pueden ser canjeados por activos o servicios de la propia entidad que los emite. Por ejemplo, si el emisor del Token es una empresa que lanza una plataforma descentralizada de coches compartidos, cada kilómetro de viaje podría estar representado con un Token.
Los Tokens son una forma de intercambiar valor entre los participantes de la red al representar <strong>unidades de servicio</strong>. Como tales, se denominan Utility Tokens.</p>
<h4><a class="anchor" aria-hidden="true" id="security-tokens"></a><a href="#security-tokens" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Security Tokens</h4>
<p>Son instrumentos de inversión.</p>
<p>Tokens que representan activos, como capital, deuda/préstamos o fondos de inversión. En muchos sentidos y en la mayoría de las regulaciones, estos Tokens deben considerarse equivalentes a los valores en el mundo financiero.</p>
<p>Los Security Tokens (o Tokens de inversión) son activos que representan una expectativa de (y un derecho sobre) los flujos de caja futuros resultante de la actividad del emisor.</p>
<p>Los Security Tokens están regulados y, en la mayoría de los casos, respaldados por activos subyacentes. Por tanto, pueden producir un rendimiento regular para sus titulares, al tiempo que proporcionan más estabilidad y garantías para los inversores.</p>
<p>Dado que el propósito principal del Token es generar un aumento de valor monetario para su titular, será considerado, legalmente, como un valor. Y por tanto, será más complicado venderlo al público en general por los requisitos legales que conlleva hacerlo.</p>
<p>En Europa, algunas de las leyes que se aplican son: <strong>Prospectus Directive</strong>, <strong>MiFid</strong>, <strong>AIFMD</strong> y <strong>UCITS</strong>. Por tanto, hay varias cosas que hay que tener en cuenta a la hora de emitir este tipo de tokens:</p>
<ul>
<li><strong>AML/KYC</strong>: suele ser necesario verificar la identidad de los inversores.</li>
<li><strong>Prior authorization</strong>: suele ser necesario notificar previamente a los reguladores.</li>
<li><strong>Eligibility</strong>: suele ser necesario establecer normas de admisión (no todo el mundo puede comprar estos tokens).</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="otros-tipos-de-tokens-en-función-de-su-diseño"></a><a href="#otros-tipos-de-tokens-en-función-de-su-diseño" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Otros tipos de Tokens en función de su diseño</h3>
<p>Además de estándar ERC-20, existen muchos otros que se tienen distintas utilidades. Algunos ejemplos son:</p>
<ul>
<li><strong>ERC-721</strong>: non-fungible Tokens (NFTs), por ejemplo <a href="https://www.cryptokitties.co/">CryptoKitties</a></li>
<li><strong>ERC-1155</strong>: Una interfaz que permite manejar distintos tipos (ej. ERC-20 y ERC721)</li>
<li>Y <a href="https://eips.ethereum.org/erc">muchos más</a> definidos en las EIPS de Ethereum</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/helysia-token-doc/docs/wallets-buy"><span class="arrow-prev">← </span><span>La hora de la verdad</span></a><a class="docs-next button" href="/helysia-token-doc/docs/alt"><span>El Token Helysia</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/helysia-token-doc/" class="nav-home"></a><div><h5>Docs</h5><a href="/helysia-token-doc/docs/en/#">Cómo empezar</a></div><div><h5>Comunidad</h5><a href="/helysia-token-doc/en/users.html">Empresas</a></div><div><h5>Más</h5><a href="/helysia-token-doc/blog">Blog</a></div></section><section class="copyright">Copyright © 2021 Helysia.io</section></footer></div></body></html>